{
  "name": "football-career-simulator",
  "displayName": "My Football Career Simulator",
  "version": "0.5.7",
  "description": "Simulate your entire football career from youth academy to retirement with realistic stats, transfers, and progression",
  "author": "Zpower",
  "license": "MIT",
  "private": true,
  "type": "module",
  "keywords": [
    "football",
    "soccer",
    "career",
    "simulator",
    "sports",
    "game",
    "manager",
    "player"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:sync": "npx cap sync android",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "android:bundle": "npm run build && npx cap sync android && cd android && .\\gradlew.bat bundleRelease",
    "android:open": "npx cap open android",
    "locale:validate": "node scripts/locale-validator.cjs validate",
    "locale:backup": "node scripts/locale-validator.cjs backup",
    "locale:restore": "node scripts/locale-validator.cjs restore"
  },
  "dependencies": {
    "@capacitor-community/stripe": "^7.2.2",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.1",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.5",
    "@capacitor/share": "^7.0.2",
    "@phosphor-icons/react": "^2.1.10",
    "archiver": "^7.0.1",
    "capacitor-play-games-services": "^2.0.1",
    "google-play-scraper": "^10.1.2",
    "html-to-image": "^1.11.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.0",
    "recharts": "^3.3.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.8.32",
    "google-translate-api-x": "^10.7.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^7.1.9",
    "vitest": "^4.0.14"
  }
}
